\\192.168.5.200

설치 ...
jdk-8u151-windows-x64.exe  
eclipse-inst-jre-win64.exe

---Java 기본데이터형--------
정  long(64)   int(32bit)  short(16)  byte(8)       암기 lisby
실  double(64)  float(32 int와 메모리할당량은 같지만 더큰수 가능(지수이용))
논  boolean  ( true   false )

문 char  ex)  '가',  'a',  ' ',  '@'    문자형은 1개만 허용  'ab' (x)   '  '(스페이스2개 x)

---Java 참조데이터형--------
 String 문자열형  :	      문자갯수 무관       ex)  ""  ,  "     ",    "a",   "abc"

변수:  데이터를 저장하는 메모리주소

--형변환 (boolean형 제외, )
1. 자동형변환
	double d = 100; (실수형64 <--- 정수형32)
	int i ='a';	(정수형32 <-- 문자형16)  (*  char 형은 int형과 형변환이 가능)

2. 수동/명시적 형변환   ( )사용
int a = (int)100.0;         (정수형32 <--(int)-- 실수형64)
char c = (char)100;

System.out.println(100);	//100
System.out.println((char)100);	// '  '

산술연산자
+  -  *  /  %(모듈러스)

비교연산자---
 >   <   >=    <=    ==    !=  

증감   ++  --

논리연산자
&    |     !

대입연산자
= ,  += ,  -=,  *=,  /=,  %=


3항연산자
(조건식)? 값1 : 값2;

조건문   ---
if(조건- true경우 실행) { } 

 switch(값) {
case 값: -----
break;
..default :  ----  (각 case해당되지않는값일떄)
 }

for(반복횟수 나타내는 변수초기값; 반복조건; 증감식 ){ }
for(int i=1; i<=10; i++) { 
	System.out.println(i);
}


반복문----
for  while

클래스 ScannerEx-----
Scanner sc = new Scanner(System.in);	//System.in 키보드입력
System.out.println("정수를 입력하세요");
int result = sc.nextInt();		//정수를 입력받는다


public class ScannerEx(

	public static void main(String[] args){
Scanner sc =new Scanner(System.in);
syso("입력하시요");
int res = sc.nextInt();
syso(res);
	}
)

형변환 --> 다형성
변수선언  --> 변수선언가능

연산자----산술/ 비교/ 논리/ 대입/ 증감/ 삼항 조건식?값1:값2
제어문
if, switch
for, while

Java 배열 []
  int[]  String[]  double[]  boolean[]

	 String name1 = "홍길동";
	 String name1 = "홍길동2";

int a;
int[] ints;	 //배열변수 선언.  많은 변수를 선언해야할떄
ints = new int[3];  배열변수가 가지는 갯수 설정

int[] ints = new int[3];	// ints[0]  ints[1]  ints[2]
	ints[0] = 0;	//초기값 0
	ints[2] = 300;
	ints[3] = 400;	// x  <-- ints[2]까지만 

double[] doubles = new double[3];    //doubles[0] =0.0 //초기값          doubles[1]   doubles[2]

char[] chars = new char[3];	// chars[0]	 chars[1]  chars[2]

String strs = new String[3];	//strs[0] = null//초기값             strs[1]    strs[2]  

for(int i=0; i< init.length; i++) {
	ints[i] = 100;
}

for(int i = 0; i<=2;i++){
	doubles[i] = 100.0;
}

for(int i=0; i<=2; i++) {
	chars[i] = 'a';
}
for(int i=0; i<=2; i++) {
	strs[i] = "abc";
}

--- 배열값 찍어내기---
//0. 스캐너 객체생성
//1. 배열 객체 만들고
//2. for()  숫자를 입력받아 (sc.next();) 배열변수에 저장 
//3. for()  배열을 하나씩 syso'


참조데이터형   String 
정수형  int a; //비워져있는 메모리 32bit 에 a라는 이름을 할당한다
String s = "j";	// s는   "j"의 메모리 주소값을 가진다 (참조변수)

ex) 키가 160이상이고   나이가 40이상 인 사람을 화면에 표시하시요	
	int tall = 155;
	int age = 44;
	
	if(tall>=160 & age>=40){
		syso("키가 160이상이고   나이가 40이상");
	} 
	
ex) 좌표(50,50)에서 좌표(100,100)사이에 현재 좌표가 들어있다면
	 "목표명중!"  아니라면 "missedㅠ " 표시하세요
 	int curX, curY;	//다중선언시는 초기화 하지않는다
 	curX = 60;
 	curY = 75;
 	
 	if(curX>=50 & curX<=100 & curY>=50 & curY<=100 ){	//조건을 모두 만족
 		syso("목표명중!");
 	}else{	syso("missedㅠ"); 
 	}
 	
 	메뉴) 1. 학생등록 , 2. 학생목록, 3. 학생검색, 4. 프로그램종료
 		1번 입력받으면 ->	학생이 등록되었습니다
 		2번 입력받으면 ->   학생목록입니다
 		....
 		4번 입력받으면 ....
 		
 		System.exit(0); //정상종료 . main함수를 빠져나옴.        System.exit(1); //비정상종료.
 		
 ex) hello 10번 출력  for()
 for("int i=1;i<=10;i++"){
 	syso("hello "+i);
 } 		
 	
 ex) 1~10 까지 덧셈  for() 	
 int sum =0;
  for("int i=1;i<=10;i++"){
 	sum +=i;
 } 		
 syso(sum);
 
ex) 배열
Scanner sc = new Scanner(System.in);
 int[] ints = new int[3];	//ints[0]  ints[1]  ints[2]  // 배열갯수 ints.length =3 
 								// boolean [] booleans =new boolean[3];
 								// String strs = new String[3];	
 								// char chars = new char[3];
 	 	
 for(int i=0; i<ints.length;i++){
	syso(ints[i]);		// 배열 int형 초기값은 0, boolean형 초기값 false   
 }	
 
 
 int[] ints;	//선언
 ints = new int[3]; //할당
 
 	//배열값을 바로 지정해도 된다
  int[] ints = {10,20,30};	//ints[0]=10,   ints[1]=20,   ints[2]=30
  
  int[] ints;	//선언
  ints = new int[]{10,20,30};
 
	  int[] ints;	//선언
  	  ints = {10,20,30};	//x 안됨.
  	  
  	  
  
  
 
 		
	
	







		


